<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serenity Reports</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />




    <script class="code" type="text/javascript">$(document).ready(function () {

            $('.scenario-result-table').DataTable({
                "order": [[0, "asc",], [3, "asc",]],
                "pageLength": 10,
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });

            // Results table
            $('#test-results-table').DataTable({
                "order": [[0, "asc",], [3, "asc",]],
                "pageLength": 10,
                "lengthMenu": [[10, 25, 50, 100, 200, -1], [10, 25, 50, 100, 200, "All"]]
            });

            $('#evidence-table').DataTable({
                searching: false,
                paging: false,
                info: false
            });

            $(".feature-coverage-table").DataTable({
                searching: false,
                paging: false,
                info: false
            });

            $(".feature-coverage-table-with-pagination").DataTable({
                order: [[0, "asc",]],
                pageLength: 10,
                language: {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Demo Project using Serenity and JUnit</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">

    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>
    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
        <li >
            <a href="2a4631d87648e59c428d4cf0e9247f9d286e4679f436ca2ce872e931eb4dfd58.html"><i class="fa fa-comments-o"></i> Stories</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 14-11-2020 15:41</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>
    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">

                <h2>Test Results: All Tests</h2>
                <table class='overview'>
                    <tr>
                        <td width="375px" valign="top">
                            <div class="test-count-summary">
                                <div class="test-count-title">
                                    9 test scenarios 
                                     |
                                        <a href="results.csv" title="Download CSV"> <i class="fa fa-download"
                                                                                        title="Download CSV"></i></a>


                                </div>
                            </div>

                            <div>
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a data-toggle="tab" href="#summary"><i class="fas fa-home"></i> Summary</a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#tests"><i class="fas fa-tachometer-alt"></i> Test
                                            Results</a>
                                    </li>
                                </ul>


                                <div class="card border">
                                    <div class="tab-content" id="pills-tabContent">
                                        <div id="summary" class="tab-pane fade in active">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                            <div style="width:300px;"
                                                                 class="chart-container automated-and-manual-results">
                                                                <div class="ct-chart ct-square"></div>
                                                            </div>
                                                            <script>

                                                                var labels = ['11%', ' ', '67%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '22%', ' ', ' ', ' '];
                                                                // Our series array that contains series objects or in this case series data arrays

                                                                var series = [{meta: 'Passing tests (automated)', value: 1}, {meta: 'Passing tests (manual)', value: 0}, {meta: 'Pending tests (automated)', value: 6}, {meta: 'Pending tests (manual)', value: 0}, {meta: 'Ignored tests (automated)', value: 0}, {meta: 'Ignored tests (manual)', value: 0}, {meta: 'Skipped tests (automated)', value: 0}, {meta: 'Skipped tests (manual)', value: 0}, {meta: 'Failing tests (automated)', value: 0}, {meta: 'Failing tests (manual)', value: 0}, {meta: 'Broken tests (automated)', value: 2}, {meta: 'Broken tests (manual)', value: 0}, {meta: 'Compromised tests (automated)', value: 0}, {meta: 'Compromised tests (manual)', value: 0}];

                                                                // As options we currently only set a static size of 300x200 px. We can also omit this and use aspect ratio containers
                                                                // as you saw in the previous example
                                                                var options = {
                                                                    width: 350,
                                                                    height: 300
                                                                };


                                                                new Chartist.Pie('.ct-chart', {
                                                                    series: series,
                                                                    labels: labels
                                                                }, {
                                                                    plugins: [Chartist.plugins.tooltip()],
                                                                    donut: true,
                                                                    donutWidth: 60,
                                                                    donutSolid: true,
                                                                    startAngle: 270,
                                                                    showLabel: true
                                                                }, options);


                                                                $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                                                                    new Chartist.Pie('.ct-chart', {
                                                                        series: series,
                                                                        labels: labels
                                                                    }, {
                                                                        plugins: [Chartist.plugins.tooltip()],
                                                                        donut: true,
                                                                        donutWidth: 60,
                                                                        donutSolid: true,
                                                                        startAngle: 270,
                                                                        showLabel: true
                                                                    }, options);
                                                                });


                                                            </script>
                                                    </div>
                                                    <div class="col-sm-8">

                                                        <table class="table">
                                                            <thead>
                                                            <tr>
                                                                <th scope="col">Scenario Results (including rows of test
                                                                    data)
                                                                </th>
                                                                <th scope="col" colspan="2" class="automated-stats">
                                                                    Automated
                                                                </th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                    <td class="aggregate-result-count">
                                                                        <a href="01f5288b80adbd3af52a8ed68a4a616d3164f750229f80da1ef344382d948835.html"><i
                                                                                    class='fa fa-check-circle-o success-icon'></i>&nbsp;Passing</a>
                                                                    </td>
                                                                <td class="automated-stats">1</td>
                                                                <td class="automated-stats">11%</td>
                                                            </tr>
                                                            <tr>
                                                                    <td class="aggregate-result-count">
                                                                        <a href="bde4fca42ca8baa0fe2eac76a241c84327dfe4ca903a1daa7cae83a1035d4745.html"><i
                                                                                    class='fa fa-stop-circle-o pending-icon'></i>&nbsp;Pending</a>
                                                                    </td>
                                                                <td class="automated-stats">6</td>
                                                                <td class="automated-stats">67%</td>
                                                            </tr>
                                                            <tr>
                                                                    <td class="aggregate-result-count"><i
                                                                                class='fa fa-ban ignored-icon'></i>&nbsp;Ignored
                                                                    </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            </tr>
                                                            <tr>
                                                                    <td class="aggregate-result-count"><i
                                                                                class='fa fa-fast-forward skip-icon'></i>&nbsp;Skipped
                                                                    </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            </tr>
                                                            <tr>
                                                                        <td colspan="3"><a
                                                                                    href="b964a040ccee2192880812cc5de2c4d0075e3288c1b298b7dda0839367bb26be.html"><i
                                                                                        class='fa fa-times failure-icon'></i>&nbsp;<em>Unsuccessful</em></a>
                                                                        </td>
                                                            </tr>
                                                            <tr>
                                                                    <td class="aggregate-result-count indented-error-category">
                                                                        <i
                                                                                class='fa fa-times-circle failure-icon'></i>&nbsp;Failed
                                                                    </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            <tr>
                                                                    <td class="aggregate-result-count indented-error-category">
                                                                        <a href="c8a926210aeff57f8aa7ea799262d4b730915a909cd5ecd6a705b1fa13bc7aa8.html"><i
                                                                                    class='fa fa-exclamation-triangle error-icon'></i>&nbsp;Broken</a>
                                                                    </td>
                                                                <td class="automated-stats">2</td>
                                                                <td class="automated-stats">22%</td>
                                                            <tr>
                                                                    <td class="aggregate-result-count indented-error-category">
                                                                        <i
                                                                                class='fa fa-chain-broken compromised-icon'></i>&nbsp;Compromised
                                                                    </td>
                                                                <td class="automated-stats">0</td>
                                                                <td class="automated-stats"> </td>
                                                            </tr>
                                                            <tr class="summary-stats">
                                                                <td class="aggregate-result-count">Total</td>
                                                                <td class="automated-stats">9</td>
                                                                <td class="automated-stats"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <table class="table">
                                                            <thead>
                                                            <tr>
                                                                <th>Execution Time</th>
                                                                <th>Clock Time</th>
                                                                <th>Fastest Test</th>
                                                                <th>Slowest Test</th>
                                                                <th>Average Execution Time</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>55s</td>
                                                                <td>1d  20h  49m 12s</td>
                                                                <td>327ms</td>
                                                                <td>20s</td>
                                                                <td>6s</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h3>Functional Coverage Overview</h3>


                                                                    <h4>Features</h4>

                                                                    <table class="table feature-coverage-table"
                                                                           id="Feature">
                                                                        <thead>
                                                                        <tr>
                                                                            <th>Feature</th>
                                                                            <th style="width:7.5em;">Scenarios</th>
                                                                            <th style="width:7.5em;">% Pass</th>
                                                                            <th style="width:7.5em;">Result</th>
                                                                            <th>Coverage</th>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                        <a href="b73ab2df35cd94b5317e6d6bfdb3d2310ff26862ef2f19989342051d05f64b83.html">Search</a>
                                                                                </td>
                                                                                <td>9</td>
                                                                                <td>11%</td>
                                                                                <td>
                                                                                        <a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a>
                                                                                </td>
                                                                                <td>
                                                                                    <div class="progress">
                                                                                            <div class="progress-bar"
                                                                                                 role="progressbar"
                                                                                                 style="width: 11.111111%; background-color: #30cb23"
                                                                                                 aria-valuenow="1"
                                                                                                 title="11% success"
                                                                                                 aria-valuemin="0"
                                                                                                 aria-valuemax="100">
                                                                                            </div>
                                                                                            <div class="progress-bar"
                                                                                                 role="progressbar"
                                                                                                 style="width: 66.666667%; background-color: #A2C4EC"
                                                                                                 aria-valuenow="6"
                                                                                                 title="67% pending"
                                                                                                 aria-valuemin="0"
                                                                                                 aria-valuemax="100">
                                                                                            </div>
                                                                                            <div class="progress-bar"
                                                                                                 role="progressbar"
                                                                                                 style="width: 22.222222%; background-color: darkorange"
                                                                                                 aria-valuenow="2"
                                                                                                 title="22% error"
                                                                                                 aria-valuemin="0"
                                                                                                 aria-valuemax="100">
                                                                                            </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <h3>Test Failure Overview</h3>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <h4>Most Frequent Failures</h4>
                                                            <table class="table">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="error-color top-list-title">
                                                                            <a href="abb11c1ab3c52357484b4b9c8b45ccf05227687fc06efe8784452244cfa0889a.html"><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> Element not visible exception</a>
                                                                        </td>
                                                                        <td><span
                                                                                    class="badge failure-badge">1</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="error-color top-list-title">
                                                                            <a href="22a92488e2bf162eb58f3f453b650dde0bab75a2b31234832f024f39b1c5f192.html"><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> Null pointer exception</a>
                                                                        </td>
                                                                        <td><span
                                                                                    class="badge failure-badge">1</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <h4>Most Unstable Features</h4>
                                                            <table class="table">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="failure-color top-list-title"><a
                                                                                    href="feba01ff5ef2d3cd0cc0011b0c2554af120fd05d3edae5b73b41093ad1f1ebb9.html">Search by keyword story</a>
                                                                        </td>
                                                                        <td><span
                                                                                    class="badge failure-badge">25%</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="failure-color top-list-title"><a
                                                                                    href="2c7958e72656b721751163f3098670663a852a7a9a0e24e775e2ce77ac14caf7.html">Ftp story</a>
                                                                        </td>
                                                                        <td><span
                                                                                    class="badge failure-badge">20%</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>

                                            </div>
                                        </div>
                                        <div id="tests" class="tab-pane fade">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="fas fa-cogs"></i> Automated Tests</h3>

                                                            <table class="scenario-result-table table"
                                                                   id="scenario-results">
                                                                <thead>
                                                                <tr>
                                                                    <th>capability</th>
                                                                    <th class="test-name-column">Scenario</th>
                                                                    <th>Steps</th>
                                                                    <th>Start Time</th>
                                                                    <th>Duration</th>
                                                                    <th>Result</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="scenario-result PENDING">
                                                                        <td>
                                                                                <a href="7b98ab63a1f66587e18b1d9e9de56423ebc1935e2b0df5669f2965b1b61d2c47.html">Search by keyword story</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="a36a2d1d18d9789cfb3e3a113146d1cf3caf798f849272f88beda94ac0077b5d.html">Searching by keyword banana should display the corresponding article</a>
                                                                        </td>
                                                                        <td>0</td>
                                                                        <td>18:44:12</td>
                                                                        <td>00:00</td>
                                                                        <td><a href='##beforetable'><i class='far fa-stop-circle pending-icon ' title='PENDING'></i></a> <span
                                                                                    style="display:none">PENDING</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result PENDING">
                                                                        <td>
                                                                                <a href="7b98ab63a1f66587e18b1d9e9de56423ebc1935e2b0df5669f2965b1b61d2c47.html">Search by keyword story</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="9c8b34624bae6ada176d3faeb43b091bf219d59982f8c2bce77f9e2bedb6a4bf.html">Searching by ambiguious keyword should display the disambiguation page</a>
                                                                        </td>
                                                                        <td>0</td>
                                                                        <td>18:44:14</td>
                                                                        <td>00:00</td>
                                                                        <td><a href='##beforetable'><i class='far fa-stop-circle pending-icon ' title='PENDING'></i></a> <span
                                                                                    style="display:none">PENDING</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result ERROR">
                                                                        <td>
                                                                                <a href="7b98ab63a1f66587e18b1d9e9de56423ebc1935e2b0df5669f2965b1b61d2c47.html">Search by keyword story</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="2cdf89fd918a1acb9000afd1d20277811fe8854403562cae9080ff035e2ec093.html">Login valid</a>
                                                                        </td>
                                                                        <td>3</td>
                                                                        <td>18:44:15</td>
                                                                        <td>00:14</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> <span
                                                                                    style="display:none">ERROR</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result PENDING">
                                                                        <td>
                                                                                <a href="7b98ab63a1f66587e18b1d9e9de56423ebc1935e2b0df5669f2965b1b61d2c47.html">Search by keyword story</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="b880f63c3b227d12082e088a05fcb8483a6f4c5c44c8c440745d412f149ed83f.html">Searching by keyword apple should display the corresponding article</a>
                                                                        </td>
                                                                        <td>0</td>
                                                                        <td>18:44:29</td>
                                                                        <td>00:00</td>
                                                                        <td><a href='##beforetable'><i class='far fa-stop-circle pending-icon ' title='PENDING'></i></a> <span
                                                                                    style="display:none">PENDING</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result ERROR">
                                                                        <td>
                                                                                <a href="2c7958e72656b721751163f3098670663a852a7a9a0e24e775e2ce77ac14caf7.html">Ftp story</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="9948fa9781be798fbf961c2bc5bf7a5b24717a680888bfc87103661e82d100b2.html">Login invalid</a>
                                                                        </td>
                                                                        <td>3</td>
                                                                        <td>13:43:57</td>
                                                                        <td>00:17</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a> <span
                                                                                    style="display:none">ERROR</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result PENDING">
                                                                        <td>
                                                                                <a href="2c7958e72656b721751163f3098670663a852a7a9a0e24e775e2ce77ac14caf7.html">Ftp story</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="f9bf95f6d954ccb215b73f7ed36c919c7458673151abf6bc82b65b775b5a4795.html">Searching by keyword banana should display the corresponding article</a>
                                                                        </td>
                                                                        <td>0</td>
                                                                        <td>13:45:07</td>
                                                                        <td>00:00</td>
                                                                        <td><a href='##beforetable'><i class='far fa-stop-circle pending-icon ' title='PENDING'></i></a> <span
                                                                                    style="display:none">PENDING</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result PENDING">
                                                                        <td>
                                                                                <a href="2c7958e72656b721751163f3098670663a852a7a9a0e24e775e2ce77ac14caf7.html">Ftp story</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="1043f0f04fe8c9f7c3dd220fbb525d9037d7812a88f9730ce3b8f8d0dbe1f5bb.html">Searching by ambiguious keyword should display the disambiguation page</a>
                                                                        </td>
                                                                        <td>0</td>
                                                                        <td>13:45:09</td>
                                                                        <td>00:00</td>
                                                                        <td><a href='##beforetable'><i class='far fa-stop-circle pending-icon ' title='PENDING'></i></a> <span
                                                                                    style="display:none">PENDING</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result PENDING">
                                                                        <td>
                                                                                <a href="2c7958e72656b721751163f3098670663a852a7a9a0e24e775e2ce77ac14caf7.html">Ftp story</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="cfa8de072d8d328494cb4c094a75fbef50fa06ed12dfdb8a163003c1434fad48.html">Searching by keyword apple should display the corresponding article</a>
                                                                        </td>
                                                                        <td>0</td>
                                                                        <td>13:45:23</td>
                                                                        <td>00:00</td>
                                                                        <td><a href='##beforetable'><i class='far fa-stop-circle pending-icon ' title='PENDING'></i></a> <span
                                                                                    style="display:none">PENDING</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="2c7958e72656b721751163f3098670663a852a7a9a0e24e775e2ce77ac14caf7.html">Ftp story</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="f2156eacc09471f6e663bc7fa8aafa269235d8f2c62583675114cfc0fb9a2d6f.html">Login valid</a>
                                                                        </td>
                                                                        <td>6</td>
                                                                        <td>15:33:25</td>
                                                                        <td>00:20</td>
                                                                        <td><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                    style="display:none">SUCCESS</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="fas fa-edit"></i> Manual Tests</h3>

                                                            No manual tests were recorded

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                        </td>

                    </tr>
                </table>

            </div>
        </div>
    </div>
</div>
<div id="beforefooter"></div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 2.0.81</span>
        </div>
    </div>
</div>


</body>
</html>
