<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmployeeMock.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Angajati$AngajatiApp_repository_in_Angajati.exec</a> &gt; <a href="index.source.html" class="el_package">AngajatiApp.repository</a> &gt; <span class="el_source">EmployeeMock.java</span></div><h1>EmployeeMock.java</h1><pre class="source lang-java linenums">package AngajatiApp.repository;

import java.util.ArrayList;
import java.util.List;

import AngajatiApp.controller.DidacticFunction;
import AngajatiApp.model.Employee;
import AngajatiApp.validator.EmployeeValidator;

public class EmployeeMock implements EmployeeRepositoryInterface {

	private List&lt;Employee&gt; employeeList;
	private EmployeeValidator employeeValidator;

<span class="fc" id="L15">	public EmployeeMock() {</span>
<span class="fc" id="L16">		employeeValidator = new EmployeeValidator();</span>
<span class="fc" id="L17">		employeeList = new ArrayList&lt;Employee&gt;();</span>

<span class="fc" id="L19">		Employee Ionel = new Employee(&quot;Marius&quot;, &quot;Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, 2500d);</span>
<span class="fc" id="L20">		Employee Mihai = new Employee(&quot;Ion&quot;, &quot;Dumitrescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, 2500d);</span>
<span class="fc" id="L21">		Employee Ionela = new Employee(&quot;Gicu&quot;, &quot;Ionescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, 2500d);</span>
<span class="fc" id="L22">		Employee Mihaela = new Employee(&quot;Dodel&quot;, &quot;Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, 2500d);</span>
<span class="fc" id="L23">		Employee Vasile = new Employee(&quot;Dorel&quot;, &quot;Georgescu&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER, 2500d);</span>
<span class="fc" id="L24">		Employee Marin   = new Employee(&quot;Larson&quot;, &quot;Puscas&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER,  2500d);</span>

<span class="fc" id="L26">		employeeList.add(Ionel);</span>
<span class="fc" id="L27">		employeeList.add(Mihai);</span>
<span class="fc" id="L28">		employeeList.add(Ionela);</span>
<span class="fc" id="L29">		employeeList.add(Mihaela);</span>
<span class="fc" id="L30">		employeeList.add(Vasile);</span>
<span class="fc" id="L31">		employeeList.add(Marin);</span>
<span class="fc" id="L32">	}</span>

	/**
	 * adauga un angajat in repository
	 * @param employee - un angajat cu atributele id, nlastName, firstName, cnp,
	 *                 function, salary;
	 * @return boolean - false daca employee nu este valid
	 */
	@Override
	public boolean addEmployee(Employee employee) {
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">		if ( employeeValidator.isValid(employee)) {</span>
<span class="fc" id="L43">			employeeList.add(employee);</span>
<span class="fc" id="L44">			return true;</span>
		}
<span class="nc" id="L46">		return false;</span>
	}

	/**
	 * Modifica atributul 'functia didactica' pentru un angajat dat
	 * @param employee - anagajtul eptnru care se modifica atributul 'functia didactica'
	 * @param newFunction - noua functie didactica (ASISTENT, LECTURER, TEACHER, CONFERENTIAR)
	 */
	@Override
	public void modifyEmployeeFunction(Employee employee, DidacticFunction newFunction) {
<span class="fc bfc" id="L56" title="All 2 branches covered.">		if (employee!=null) {</span>
<span class="fc" id="L57">			int i = 0;</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">			while (i &lt; employeeList.size()) {</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">				if (employeeList.get(i).getId() == employee.getId())</span>
<span class="fc" id="L60">					employeeList.get(i).setFunction(newFunction);</span>
<span class="fc" id="L61">				i++;</span>
			}
		}
<span class="fc" id="L64">	}</span>

	@Override
	public List&lt;Employee&gt; getEmployeeList() {
<span class="fc" id="L68">		return employeeList;</span>
	}

	@Override
	public List&lt;Employee&gt; getEmployeeByCriteria() {
		// TODO Auto-generated method stub
<span class="nc" id="L74">		return null;</span>
	}

	@Override
	public Employee findEmployeeById(int idOldEmployee) {
		// TODO Auto-generated method stub
<span class="nc" id="L80">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>