<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmployeeMockTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Angajati$AngajatiApp_repository_in_Angajati.exec</a> &gt; <a href="index.source.html" class="el_package">AngajatiApp.repository</a> &gt; <span class="el_source">EmployeeMockTest.java</span></div><h1>EmployeeMockTest.java</h1><pre class="source lang-java linenums">package AngajatiApp.repository;

import AngajatiApp.controller.DidacticFunction;
import AngajatiApp.model.Employee;
import org.junit.After;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import java.util.List;

import static org.junit.jupiter.api.Assertions.*;

<span class="fc" id="L13">class EmployeeMockTest {</span>
    EmployeeMock em;

    @BeforeEach
    void setUp() {
<span class="fc" id="L18">        em = new EmployeeMock();</span>
<span class="fc" id="L19">    }</span>

    @After
    public void tearDown() {
<span class="nc" id="L23">        em = null;</span>
<span class="nc" id="L24">    }</span>

/*@Test
    void addEmployee_TC1() {
        Employee e = new Employee();
        e.setId(1);
        e.setFirstName(&quot;Marian&quot;);
        e.setLastName(&quot;Popescu&quot;);
        e.setCnp(&quot;56&quot;);
        e.setFunction(DidacticFunction.LECTURER);
        e.setSalary(5.000);
        //int nr_employee=em.getEmployeeList().size();
        //em.addEmployee(e);
        //verificam daca intr-adevar angajatul s-a adaugat cu succes
        //assertEquals(nr_angajati+1,em.getEmployeeList().size());
        assertEquals(false, em.addEmployee(e));
    }

    @Test
    void addEmployee_TC2() {
        Employee e = new Employee();
        e.setId(2);
        e.setFirstName(&quot;&quot;);
        e.setLastName(&quot;Cristina&quot;);
        e.setCnp(&quot;1997865436790&quot;);
        e.setFunction(DidacticFunction.TEACHER);
        e.setSalary(25.6);
        assertEquals(false, em.addEmployee(e));


    }

    @Test
    public void addEmployee_TC3() {
        Employee e = new Employee();
        e.setId(3);
        e.setFirstName(&quot;H&quot;);
        e.setLastName(&quot;Ioana&quot;);
        e.setCnp(&quot;9876543217654&quot;);
        e.setFunction(DidacticFunction.ASISTENT);
        e.setSalary(55.6);
        assertEquals(false, em.addEmployee(e));

    }


    @Test
    public void addEmployee_TC4() {
        Employee e = new Employee();
        e.setId(3);
        e.setFirstName(&quot;HP&quot;);
        e.setLastName(&quot;Ionut&quot;);
        e.setCnp(&quot;9876543217654&quot;);
        e.setFunction(DidacticFunction.TEACHER);
        e.setSalary(55.6);
        assertEquals(false, em.addEmployee(e));

    }

    @Test
    public void addEmployee_TC5() {
        Employee e = new Employee();
        e.setId(3);
        e.setFirstName(&quot;MGDAUGDADUGUGSAIG&quot;);
        e.setLastName(&quot;Irina&quot;);
        e.setCnp(&quot;9876543217654&quot;);
        e.setFunction(DidacticFunction.LECTURER);
        e.setSalary(55.6);
        assertEquals(true, em.addEmployee(e));

    }

    @Test
    public void addEmployee_TC6() {
        Employee e = new Employee();
        e.setId(3);
        e.setFirstName(&quot;MGDAUGDADUGUGSAIGhdgjydgdgdgGAI&quot;);
        e.setLastName(&quot;Tiberiu&quot;);
        e.setCnp(&quot;9876543217654&quot;);
        e.setFunction(DidacticFunction.ASISTENT);
        e.setSalary(55.6);
        assertEquals(true, em.addEmployee(e));

    }*/



    // T4

    @Test
    public void modifyEmp1() {   //TC1
<span class="fc" id="L115">        Employee e1=null;</span>
<span class="fc" id="L116">        List&lt;Employee&gt; employeeMockList = em.getEmployeeList();</span>
<span class="fc" id="L117">        em.modifyEmployeeFunction(e1,DidacticFunction.ASISTENT);</span>
<span class="fc" id="L118">        assertTrue(em.getEmployeeList().equals(employeeMockList));</span>
<span class="fc" id="L119">    }</span>

    @Test
    public void modifyEmp2() {   //TC2

<span class="fc" id="L124">        Employee e1 = new Employee();</span>
<span class="fc" id="L125">        e1.setId(1);</span>
<span class="fc" id="L126">        e1.setLastName(&quot;Daniel&quot;);</span>
<span class="fc" id="L127">        e1.setFirstName(&quot;Ionut&quot;);</span>
<span class="fc" id="L128">        e1.setCnp(&quot;1234567891111&quot;);</span>
<span class="fc" id="L129">        e1.setFunction(DidacticFunction.ASISTENT);</span>
<span class="fc" id="L130">        e1.setSalary(32.5);</span>
<span class="fc" id="L131">        em.addEmployee(e1);</span>

<span class="fc" id="L133">        List&lt;Employee&gt; employeeMockList = em.getEmployeeList();</span>
<span class="fc" id="L134">        em.modifyEmployeeFunction(e1,DidacticFunction.LECTURER);</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">        assertTrue(e1.getFunction() == DidacticFunction.LECTURER);</span>
<span class="fc" id="L136">    }</span>


    @Test
    public void modifyEmp3() {   //TC3

<span class="fc" id="L142">        Employee e1 = new Employee();</span>
<span class="fc" id="L143">        e1.setId(100);</span>
<span class="fc" id="L144">        e1.setLastName(&quot;Daniel&quot;);</span>
<span class="fc" id="L145">        e1.setFirstName(&quot;Ionut&quot;);</span>
<span class="fc" id="L146">        e1.setCnp(&quot;1234567891111&quot;);</span>
<span class="fc" id="L147">        e1.setFunction(DidacticFunction.ASISTENT);</span>
<span class="fc" id="L148">        e1.setSalary(32.5);</span>
<span class="fc" id="L149">        em.addEmployee(e1);</span>

<span class="fc" id="L151">        List&lt;Employee&gt; employeeMockList = em.getEmployeeList();</span>

<span class="fc" id="L153">        em.modifyEmployeeFunction(e1, DidacticFunction.ASISTENT);</span>
<span class="fc" id="L154">        assertTrue(em.getEmployeeList().equals(employeeMockList));</span>
<span class="fc" id="L155">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>